# BankingAppSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/programmer270487/bankingappsample/: JsonFileReaderTest.kt  PromoListTest.kt  QRCodeScannerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programmer270487/bankingappsample/: MainActivity.kt
app/src/main/java/com/programmer270487/bankingappsample/data/local/case1/: Data.kt  DataItem.kt  Formats.kt  Img.kt  Large.kt  Medium.kt  Small.kt  Thumbnail.kt
app/src/main/java/com/programmer270487/bankingappsample/data/local/case3/: data.kt
app/src/main/java/com/programmer270487/bankingappsample/data/remote/case2/: APIService.kt  PromoService.kt
app/src/main/java/com/programmer270487/bankingappsample/ui/: MainScreen.kt
app/src/main/java/com/programmer270487/bankingappsample/ui/case1/: QRCodeScanner.kt  QRCodeScannerScreen.kt
app/src/main/java/com/programmer270487/bankingappsample/ui/case2/: PromoApp.kt  PromoDetail.kt  PromoItem.kt  PromoList.kt  PromoViewModel.kt  json.json
app/src/main/java/com/programmer270487/bankingappsample/ui/case3/: DonutChart.kt  LineChart.kt  LinePortfolioScreen.kt  PortfolioScreen.kt  PotfolioApp.kt  TransactionDetailScreen.kt  TransactionItem.kt
app/src/main/java/com/programmer270487/bankingappsample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/programmer270487/bankingappsample/ui/utils/: utils.kt
app/src/main/java/com/programmer270487/bankingappsample/utils/: utils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/programmer270487/bankingappsample/: PortfolioDataParsingTest.kt
gradle/wrapper/: gradle-wrapper.properties
